# comfyui-java-demo

./: README.md  pom.xml
api/: Dockerfile  pom.xml
api/src/main/java/com/giggle/comfy/api/: ApiApplication.java
api/src/main/java/com/giggle/comfy/api/ctrl/: TasksCtrl.java
api/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/giggle/comfy/common/core/: SystemConstants.java
common/common-core/src/main/java/com/giggle/comfy/common/result/: Result.java  ResultCode.java
common/common-mq/: pom.xml
common/common-mybatis/: pom.xml
common/common-redis/: pom.xml
common/common-web/: pom.xml
common/common-web/src/main/java/com/giggle/comfy/common/web/config/: FeignConfig.java  FeignDecoder.java  GPURandomLoadBalancer.java
connect/: pom.xml
connect/connect-api/: pom.xml
connect/connect-api/src/main/java/com/giggle/comfy/connect/api/: TasksFeignClient.java
connect/connect-api/src/main/java/com/giggle/comfy/connect/api/fallback/: TasksFallbackFeignClient.java
connect/connect-server/: Dockerfile  pom.xml
connect/connect-server/src/main/java/com/giggle/comfy/connect/server/: ConnectServerApplication.java
connect/connect-server/src/main/java/com/giggle/comfy/connect/server/config/: ComfyuiApi.java  ComfyuiConfig.java
connect/connect-server/src/main/java/com/giggle/comfy/connect/server/ctrl/: TasksCtrl.java
connect/connect-server/src/main/java/com/giggle/comfy/connect/server/monitor/: GPUProcessor.java  ScheduleMonitor.java
connect/connect-server/src/main/java/com/giggle/comfy/connect/server/service/: TaskService.java
connect/connect-server/src/main/resources/: bootstrap-dev.yaml  bootstrap.yaml
connect/connect-server/src/test/java/com/giggle/comfy/: ApiTest.java
