<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.giggle.comfy</groupId>
        <artifactId>connect</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>connect-api</artifactId>
    <version>0.0.1</version>
    <name>connect-api</name>
    <description>connect-api</description>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.giggle.comfy</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.giggle.comfy</groupId>
            <artifactId>common-web</artifactId>
        </dependency>
    </dependencies>
</project>
